--cpu Cortex-M3
".\flash\i2c_slave.o"
".\flash\led_lpc1768.o"
"..\..\..\..\..\..\..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\flash\rtx_conf_cm.o"
".\flash\i2c_lpc17xx.o"
".\flash\gpio_lpc17xx.o"
".\flash\pin_lpc17xx.o"
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf